# RNIF2

./: README.md  RNIF2.slnx
src/Core/Configuration/: RnifOptions.cs
src/Core/Constants/: RnifNamespaces.cs
src/Core/Exceptions/: RnifParsingException.cs  RnifSecurityException.cs
src/Core/Interfaces/: IMessageHandler.cs  IMessageRouter.cs  IMessageValidator.cs  IMimeParser.cs  IOutboundClient.cs  IRnifMessageSerializer.cs  ISecurityService.cs  ISignalGenerator.cs
src/Core/Models/: DeliveryHeader.cs  MessagePattern.cs  ParsedMimePart.cs  PreambleHeader.cs  RnifFailureCode.cs  RnifMessage.cs  ServiceContent.cs  ServiceHeader.cs  TradingPartnerIdentity.cs
src/Core/Validation/: RnifMessageValidator.cs
src/Handlers/: DefaultReceiptHandler.cs  HandlerRegistration.cs  MessageRouter.cs  RNIF2.Handlers.csproj
src/Host/: Program.cs  RNIF2.Host.csproj  Worker.cs  appsettings.json
src/Host/Properties/: launchSettings.json
src/Parsing/: DeliveryHeaderParser.cs  MimeMessageParser.cs  PreambleHeaderParser.cs  RNIF2.Parsing.csproj  RnifMessageExtractor.cs  ServiceContentParser.cs  ServiceHeaderParser.cs
src/Security/: CertificateStore.cs  RNIF2.Security.csproj  SmimeSecurityService.cs
src/Signals/: ExceptionSignalBuilder.cs  RNIF2.Signals.csproj  ReceiptAcknowledgmentBuilder.cs  RnifMessageSerializer.cs  SignalGenerator.cs
src/Transport/: HttpListenerServer.cs  HttpRequestContext.cs  IRnifRequestPipeline.cs  RNIF2.Transport.csproj  RnifRequestPipeline.cs
tests/Integration.Tests/: RNIF2.Integration.Tests.csproj  RnifServerIntegrationTests.cs
tests/Parsing.Tests/: MimeMessageParserTests.cs  RNIF2.Parsing.Tests.csproj
tests/Parsing.Tests/TestData/: sample_rnif_message.txt
tests/Signals.Tests/: RNIF2.Signals.Tests.csproj  SignalBuilderTests.cs
