<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RNIF2.Host-67fba15c-cdaf-487c-ad38-53964a823c2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transport\RNIF2.Transport.csproj" />
    <ProjectReference Include="..\Handlers\RNIF2.Handlers.csproj" />
    <ProjectReference Include="..\Security\RNIF2.Security.csproj" />
  </ItemGroup>
</Project>
