<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\RNIF2.Core.csproj" />
    <ProjectReference Include="..\Parsing\RNIF2.Parsing.csproj" />
    <ProjectReference Include="..\Security\RNIF2.Security.csproj" />
    <ProjectReference Include="..\Signals\RNIF2.Signals.csproj" />
    <ProjectReference Include="..\Handlers\RNIF2.Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
